<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: eb - eb_blog</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://2eb.gitlab.io/SITE/feed.xml"><link rel="alternate" type="application/json" href="https://2eb.gitlab.io/SITE/feed.json"><meta property="og:title" content="eb"><meta property="og:image" content="https://2eb.gitlab.io/SITE/media/website/gitlab.com_2eb_SITE_edit-1.png"><meta property="og:image:width" content="96"><meta property="og:image:height" content="96"><meta property="og:site_name" content="eb_blog"><meta property="og:description" content=""><meta property="og:url" content="https://2eb.gitlab.io/SITE/authors/eb/"><meta property="og:type" content="website"><link rel="preload" href="https://2eb.gitlab.io/SITE/assets/dynamic/fonts/manrope/manrope.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://2eb.gitlab.io/SITE/assets/css/style.css?v=0663d32ef074e7da8753ba7a3a071afe"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"eb_blog","logo":"https://2eb.gitlab.io/SITE/media/website/gitlab.com_2eb_SITE_edit-1.png","url":"https://2eb.gitlab.io/SITE/","sameAs":[]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://2eb.gitlab.io/SITE/"><img src="https://2eb.gitlab.io/SITE/media/website/gitlab.com_2eb_SITE_edit-1.png" alt="eb_blog" width="96" height="96"></a></header><main class="page page--author"><div class="hero"><div class="hero__content"><div class="wrapper"><h1>eb <sup>(1)</sup></h1></div></div></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2023-09-25T10:24" class="feed__date">September 25, 2023</time></div><h2><a href="https://2eb.gitlab.io/SITE/home/">Home</a></h2></header><div class="wrapper"><p>Home page Hi, this is my home page. From here, you can reach other pages. Enjoy!</p><a href="https://2eb.gitlab.io/SITE/home/" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__social"></div><div class="footer__copyright"><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://2eb.gitlab.io/SITE/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://2eb.gitlab.io/SITE/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>